name             'gitlab-alertmanager'
maintainer       'GitLab'
maintainer_email 'ops-contact@gitlab.com'
license          'All rights reserved'
description      'Installs/Configures gitlab-alertmanager'
version          '2.5.2'

depends 'ark'
depends 'chef-vault'
depends 'gitlab-vault'
depends 'gitlab_secrets'
depends 'runit'
depends 'gitlab-prometheus'
